# spring-annotation-demo

./: pom.xml
annotation-api/: pom.xml
annotation-api/src/main/java/com/yifei/spring/annotation/api/model/: Book.java  BookQryParam.java  SerializableBase.java
annotation-api/src/main/java/com/yifei/spring/annotation/api/service/: StudyService.java
annotation-common/: pom.xml
annotation-provider/: pom.xml
annotation-provider/src/main/java/com/yifei/spring/annotation/provider/: ProviderApplication.java
annotation-provider/src/main/java/com/yifei/spring/annotation/provider/service/impl/: StudyServiceImpl.java
annotation-provider/src/main/resources/: application.properties  dubbo-provider.xml
annotation-service/: pom.xml
annotation-web/: pom.xml
annotation-web/src/main/java/com/yifei/spring/annotation/web/: WebApplication.java
annotation-web/src/main/java/com/yifei/spring/annotation/web/advice/: DiyControllerAdvice.java
annotation-web/src/main/java/com/yifei/spring/annotation/web/config/: WebConfig.java
annotation-web/src/main/java/com/yifei/spring/annotation/web/constant/: CmnConstant.java
annotation-web/src/main/java/com/yifei/spring/annotation/web/controller/: InitBinderController.java  LifeController.java  StudyController.java  ValueController.java
annotation-web/src/main/java/com/yifei/spring/annotation/web/filter/: DiyOneFilter.java  DiyTwoFilter.java
annotation-web/src/main/java/com/yifei/spring/annotation/web/interceptor/: DiyOneInterceptor.java  DiyTwoInterceptor.java
annotation-web/src/main/java/com/yifei/spring/annotation/web/model/: JsonResult.java
annotation-web/src/main/java/com/yifei/spring/annotation/web/util/: RequestUtils.java
annotation-web/src/main/resources/: application.yml  dubbo-consumer.xml  test.txt
